# pbicc

./: .classpath  .gitignore  .project  Build.launch  README.md  TODOS  filedeps.sh  pom.xml  profile_apps.py  profiling_results_example.xlsx  requirements.txt  run  run-tests.sh  run.sh
docs/: patterns.txt  patterns.txt~  questions.txt
paper/: .gitignore  Makefile  conclusions.tex  evaluation.tex  introduction.tex  macros.tex  motivation.tex  packages.tex  pbicc.bib  pbicc.tex  related.tex  solution.tex
paper/.texpadtmp/: pbicc.aux  pbicc.bbl  pbicc.blg
src/ca/: README.txt
src/experiments/: Main.java
src/icc/: CompUnitProcessable.java  ICCLinkFinder.java  IntentKeysReader.java  KeysReader.java  Main.java  PutsAndGets.java  State.java  SymbolTable.java  Util.java
src/mparser/: GetMainActivity.java  SAXHandler.java
src/outputparser/: Entry.java  Main.java  fake-output-primitive-ftp-d.json  ground-truth-primitive-ftp-d.json
src/propagation/: README.txt
src/tg/: DataURI.java  Intent.java  IntentDeseralizer.java  IntentDeserializer.java  IntentFromJson.java  IntentParser.java  IntentReader.java  IntentsApp.java  TgMain.java
src/util/: JavaCompilerAST.java
test-data/explicit_intent_test/: list.txt
test-data/ground-truth/: ground-truth-abstractart.json  ground-truth-adblockplus.json  ground-truth-owncloud.json  ground-truth-remotedroid.json
test-data/implicit_gmaps/: AndroidManifest.xml
test-data/intent_tests/: Activity1-Intents.json  Activity1-Intents.txt  Activity2-Intents.json  build.gradle  proguard-rules.pro
test-data/k9/: AndroidManifest.xml  k9-javafiles.txt
test-data/manifestparser_test/: AndroidManifest_1.xml
test-data/zooborns/: AndroidManifest.xml
tests/cfp/: A.java  B.java  Main.java  MainSymbolTableVisitor.java
tests/icc/: AllTests.java  ITestAndroidManifestParserComponent.java  TestActivityVisitor.java  TestAndroidManifestParser.java  TestAndroidManifestParserActivity.java  TestAndroidManifestParserBroadcastReceiver.java  TestAndroidManifestParserContentProvider.java  TestAndroidManifestParserService.java  TestAndroidManifestParserSuite.java  TestKeysPrinter.java  TestMain.java  TestSymbolTableVisitor.java  TestVisitor.java
tests/mparser/: TestGetMainActivity.java
tests/tg/: TestIntentDeserializer.java
(+154 files in other folders)
