\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{soundiness-manifesto}
\citation{epicc,iccta,comdroid}
\citation{epicc}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (1 page)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background (1-2 pages)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Solutions for ICC discovery}{1}{section.3}}
\citation{flowdroid}
\citation{analysis-callbacks-android}
\citation{epicc}
\citation{ic3-icse15}
\citation{comdroid}
\citation{iccta}
\citation{epicc}
\citation{ic3-icse15}
\citation{iccta}
\citation{flowdroid}
\citation{analysis-callbacks-android}
\citation{android-security}
\bibstyle{abbrv}
\bibdata{pbicc}
\bibcite{flowdroid}{1}
\bibcite{comdroid}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution (1-2 pages)}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicit ICC}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implicit ICC}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Broadcast Receivers}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation (4 pages)}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantitative Analysis}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with existing ICC tools}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Application to Vulnerabilities}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work (1 page)}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions (1/2 page)}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}{section.8}}
\bibcite{android-security}{3}
\bibcite{iccta}{4}
\bibcite{soundiness-manifesto}{5}
\bibcite{ic3-icse15}{6}
\bibcite{epicc}{7}
\bibcite{analysis-callbacks-android}{8}
