\relax 
\citation{epicc}
\citation{iccta}
\citation{comdroid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (1 page)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation (1-2 pages)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution (1-2 pages)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explicit ICC}{\thepage }}
\citation{flowdroid}
\citation{analysis-callbacks-android}
\citation{epicc}
\citation{ic3-icse15}
\citation{comdroid}
\citation{iccta}
\citation{epicc}
\citation{ic3-icse15}
\citation{iccta}
\citation{flowdroid}
\citation{analysis-callbacks-android}
\citation{soundiness-manifesto}
\citation{android-security}
\bibstyle{abbrv}
\bibdata{pbicc}
\bibcite{comdroid}{1}
\bibcite{iccta}{2}
\bibcite{epicc}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implicit ICC}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Broadcast Receivers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation (4 pages)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with existing ICC tools}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application to Vulnerabilities}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work (1 page)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions (1/2 page)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
