This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pbicc.aux
The style file: abbrv.bst
Database file #1: ../pbicc.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            550 strings with 6029 characters,
and the built_in function-call counts, 4679 in all, are:
= -- 472
> -- 294
< -- 7
+ -- 117
- -- 108
* -- 371
:= -- 743
add.period$ -- 31
call.type$ -- 8
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 166
empty$ -- 290
format.name$ -- 108
if$ -- 1002
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 76
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 260
swap$ -- 65
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 39
width$ -- 9
write$ -- 111
